<?php

declare(strict_types=1);

namespace Sun\TransportBookingDto\Enum;

class ErrorCodeEnum
{
    public const INVALID_VALUE = 'INVALID_VALUE';
    public const FILE_ALREADY_EXISTS = 'FILE_ALREADY_EXISTS';
    public const FILE_NOT_FOUND = 'FILE_NOT_FOUND';
    public const FILE_STREAM_NOT_REACHED = 'FILE_STREAM_NOT_REACHED';
    public const METHOD_NOT_ALLOWED = 'METHOD_NOT_ALLOWED';
    public const ACCESS_DENIED = 'ACCESS_DENIED';
    public const NOT_FOUND_HTTP = 'NOT_FOUND_HTTP';
    public const VALIDATION_ERROR = 'VALIDATION_ERROR';
    public const INTERNAL_ERROR = 'INTERNAL_ERROR';
    public const UNAUTHENTICATED = 'UNAUTHENTICATED';
    public const FILE_ERROR_UPLOADING = 'FILE_ERROR_UPLOADING';
    public const CURRENCY_CONVERSION_ERROR = 'CURRENCY_CONVERSION_ERROR';
    public const MODEL_CANNOT_DELETED = 'MODEL_CANNOT_DELETED';
    public const XLSX_GENERATION_ERROR = 'XLSX_GENERATION_ERROR';
    public const HOLD_EXPIRED = 'HOLD_EXPIRED';
    public const HOLD_NOT_BELONG_TO_AGENT = 'HOLD_NOT_BELONG_TO_AGENT';
    public const HOLD_SEATS_BUSY = 'HOLD_SEATS_BUSY';
    public const MODEL_CANNOT_SAVED = 'MODEL_CANNOT_SAVED';
    public const UNKNOWN_ERROR = 'UNKNOWN_ERROR';
    public const ALFA_REGISTER_ORDER_ERROR = 'ALFA_REGISTER_ORDER_ERROR';
    public const ORDER_NOT_AVAILABLE_TO_PAY = 'ORDER_NOT_AVAILABLE_TO_PAY';
    public const MODEL_CANNOT_RESTORED = 'MODEL_CANNOT_RESTORED';
    public const PROMO_CODE_NOT_AVAILABLE = 'PROMO_CODE_NOT_AVAILABLE';
    public const PROMO_CODE_ALREADY_USED = 'PROMO_CODE_ALREADY_USED';
    public const PROMOTION_NOT_AVAILABLE_ON_JOURNEY_DATE = 'PROMOTION_NOT_AVAILABLE_ON_JOURNEY_DATE';
    public const PROMOTION_NOT_YET_AVAILABLE = 'PROMOTION_NOT_YET_AVAILABLE';
    public const PROMOTION_NO_LONGER_AVAILABLE = 'PROMOTION_NO_LONGER_AVAILABLE';
    public const NOT_DETERMINED_ORDER_STATUS = 'NOT_DETERMINED_ORDER_STATUS';
    public const NO_TICKETS_TO_UPDATE_PAYMENT_STATUS = 'NO_TICKETS_TO_UPDATE_PAYMENT_STATUS';
    public const METHOD_NOT_IMPLEMENTED = 'METHOD_NOT_IMPLEMENTED';
    public const ORDER_CREATION_ERROR = 'ORDER_CREATION_ERROR';
    public const NOT_ENOUGH_FREE_SEATS = 'NOT_ENOUGH_FREE_SEATS';
    public const ORDER_NOT_PAID = 'ORDER_NOT_PAID';
    public const SALE_PROHIBITED = 'SALE_PROHIBITED';
    public const EMPTY_SETTING = 'EMPTY_SETTING';
    public const SMS_PHONE_NOTIFICATION_NO_ALLOWED_FOR_CHANGING_STATUS = 'SMS_PHONE_NOTIFICATION_NO_ALLOWED_FOR_CHANGING_STATUS';
    public const EMAIL_NOTIFICATION_NO_ALLOWED_FOR_CHANGING_STATUS = 'EMAIL_NOTIFICATION_NO_ALLOWED_FOR_CHANGING_STATUS';
    public const UNABLE_TO_CHANGE_PAYMENT_STATUS = 'UNABLE_TO_CHANGE_PAYMENT_STATUS';
    public const PAYMENT_NOT_FOUND = 'PAYMENT_NOT_FOUND';
    public const INVALID_PAYMENT_AMOUNT = 'INVALID_PAYMENT_AMOUNT';
    public const INVALID_PAYMENT_CURRENCY = 'INVALID_PAYMENT_CURRENCY';
    public const ORDER_ALREADY_HAS_ACTIVE_PAYMENT = 'ORDER_ALREADY_HAS_ACTIVE_PAYMENT';
    public const PAYMENT_NO_ALLOWED_FOR_CHANGING_STATUS = 'PAYMENT_NO_ALLOWED_FOR_CHANGING_STATUS';
    public const PASSENGER_CANNOT_BE_BOARDED = 'PASSENGER_CANNOT_BE_BOARDED';
    public const PASSENGER_CANNOT_BE_REMOVED = 'PASSENGER_CANNOT_BE_REMOVED';
    public const UNABLE_START_BOARDING = 'UNABLE_START_BOARDING';
    public const UNABLE_FINISH_BOARDING = 'UNABLE_FINISH_BOARDING';
    public const ERROR_CALCULATION_PRICE = 'ERROR_CALCULATION_PRICE';
    public const CAN_NOT_ADD_TICKET_WITHOUT_SEAT = 'CAN_NOT_ADD_TICKET_WITHOUT_SEAT';
    public const UNKNOWN_TIMEZONE = 'UNKNOWN_TIMEZONE';
    public const HTTP_ERROR = 'HTTP_ERROR';
    public const BEL_ASSIST_REGISTER_ORDER_ERROR = 'BEL_ASSIST_REGISTER_ORDER_ERROR';
    public const SERVICE_ALREADY_ADDED = 'SERVICE_ALREADY_ADDED';
    public const BAGGAGE_LIMIT_EXCEEDED = 'BAGGAGE_LIMIT_EXCEEDED';
    public const TICKET_INACTIVE = 'TICKET_INACTIVE';
}
